on post-fs-data
    trigger fota-boot-trigger

on fota-update
    trigger early-init
    trigger fota-update-trigger

on fota-boot-trigger
    mkdir /data/fota 0770 system system
    mkdir /cache/fota 0770 system system
    chown system system /cache/fota
    chmod 0775 /cache/fota
    chown system system /cache/fota/usd.dat
    chmod 0775 /cache/fota/usd.dat
    symlink /sdcard /pkg

on fota-update-trigger
    export PATH /sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /cache
    mount /tmp /tmp tmpfs


# mount mmc partitions
	mount_all /fstab.fota

	wait /dev/graphics/fb0
	wait /dev/tty0

	mkdir /cache/fota

service uncrypt-fota /system/bin/uncrypt --fota
    class main
    socket uncrypt stream 600 system system
    disabled
    oneshot

service uncrypt-lcdoff /system/bin/uncrypt --lcdoff
    class main
    socket uncrypt stream 600 system system
    disabled
    oneshot